<languageVersion : 1.0;>

kernel Scanlines
<   namespace : "wmz";
    vendor : "morriswmz";
    version : 1;
>
{
    input image4 src;
    output pixel4 dst;
    
    parameter float size
    <
        minValue : 1.0;
        maxValue : 10.0;
        defaultValue : 4.0;
    >;
    
    parameter float strength
    <
        minValue : 0.0;
        maxValue : 1.0;
        defaultValue : 0.5;
    >;
    
    void
    evaluatePixel()
    {
        float2 curPos = outCoord();
        float4 curPoint = sampleNearest(src, curPos);
        curPoint = curPoint*(1.0-strength) + strength*sin(12.5663706144/size*curPos.y);
        dst = curPoint;
    }
}
